Altium Designer Pick and Place Locations
F:\Project\Altium\Project\fly\Project Outputs for fly\Pick Place for fly_panel.txt

========================================================================================================================
File Design Information:

Date:       29/03/24
Time:       12:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment              Layer       Footprint      Center-X(mil) Center-Y(mil) Rotation 
C6         104                  TopLayer    C_0603         784.331       1240.315      180      
Y2         16MHZ                TopLayer    OSC_3225-4P    706.000       587.000       270      
Y1         8MHZ                 TopLayer    Y3213          569.000       940.000       90       
VBAT1      DC4.2V               BottomLayer HDR2.54-WI-2P  598.000       1872.000      360      
U5         662K                 TopLayer    SOT23-PIN132   1587.559      1315.402      270      
U4         BL8530               TopLayer    SOT-89         1172.052      1437.000      90       
U3         NRF24L01             TopLayer    LQFP32         984.252       590.551       270      
U2         MPU6050              TopLayer    QFN24          594.331       1394.315      270      
U1         STM32F103C8T6_LQFP48 TopLayer    LQFP48_STM32   984.252       984.252       0        
R15        22k                  TopLayer    R_0603         1195.000      498.000       360      
R14        1M                   TopLayer    R_0603         809.000       587.000       90       
R13        10K                  TopLayer    R_0603         784.331       1398.032      360      
R12        10K                  TopLayer    R_0603         784.331       1477.717      360      
R11        10K                  TopLayer    R_0603         594.000       1111.000      180      
R10        1K                   TopLayer    R_0603         1566.929      139.504       270      
R9         1K                   TopLayer    R_0603         1566.929      1829.000      90       
R8         1K                   TopLayer    R_0603         401.575       1829.000      90       
R7         10K                  TopLayer    R_0603         401.575       254.000       270      
R4         10K                  TopLayer    R_0603         401.575       1714.504      90       
R3         10K                  TopLayer    R_0603         1566.929      1714.504      90       
R2         10K                  TopLayer    R_0603         1566.929      254.000       270      
R1         1K                   TopLayer    R_0603         401.575       139.504       270      
Q4         SI2302               TopLayer    SOT23          295.276       1813.091      90       
Q3         SI2302               TopLayer    SOT23          1673.228      1813.091      270      
Q2         SI2302               TopLayer    SOT23          1673.228      155.413       270      
Q1         SI2302               TopLayer    SOT23          295.276       155.413       90       
M4         720                  TopLayer    HDR2.54-LI-2P  157.480       1771.653      90       
M3         720                  TopLayer    HDR2.54-LI-2P  1811.024      1771.653      90       
M2         720                  TopLayer    HDR2.54-LI-2P  157.480       196.850       270      
M1         720                  TopLayer    HDR2.54-LI-2P  1811.024      196.850       270      
L4         2.7nH                TopLayer    L_0603         914.000       374.016       0        
L3         3.9nH                TopLayer    L_0603         1054.000      374.016       0        
L2         8.2nH                TopLayer    L_0603         984.252       433.071       0        
L1         47uH                 TopLayer    L_CD43         1156.102      1672.000      0        
KG1        SW-SPDT              TopLayer    TPKG           984.000       1871.000      180      
J2         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 1811.024      984.252       90       
J1         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 157.480       984.252       90       
F1         1A                   TopLayer    FU_0805        791.000       1725.000      360      
D5         S4                   TopLayer    SOD-123        1340.000      1429.000      270      
D4         B_LED                TopLayer    LED0603        295.276       1693.216      0        
D3         B_LED                TopLayer    LED0603        1673.228      1693.216      180      
D2         R_LED                TopLayer    LED0603        295.276       275.287       0        
D1         R_LED                TopLayer    LED0603        1673.228      275.287       180      
C29        104                  TopLayer    C_0603         1195.000      559.769       180      
C28        4.7uF                TopLayer    C_0603         1195.000      619.885       180      
C27        33nF                 TopLayer    C_0603         1195.000      680.000       180      
C26        4.7pF                TopLayer    C_0603         706.465       354.000       180      
C25        22pF                 TopLayer    C_0603         706.465       414.831       180      
C24        47uF                 TopLayer    C_1206         1340.000      1193.706      270      
C23        20pF                 TopLayer    C_0603         706.465       475.661       180      
C21        20pF                 TopLayer    C_0603         706.465       699.661       180      
C20        1pF                  TopLayer    C_0603         1247.000      394.000       270      
C19        104                  TopLayer    C_0603         1542.000      1157.669      90       
C18        104                  TopLayer    C_0603         1242.000      1194.000      270      
C17        47uF                 TopLayer    C_1206         1452.047      1193.706      270      
C16        1.5pF                TopLayer    C_0603         1188.000      394.000       270      
C15        47uF                 TopLayer    C_1206         1451.000      1439.171      90       
C14        20PF                 TopLayer    C_0603         594.000       1045.000      180      
C13        104                  TopLayer    C_0603         594.000       1174.734      180      
C12        20PF                 TopLayer    C_0603         594.000       836.000       360      
C11        104                  TopLayer    C_0603         59.055        196.850       90       
C10        104                  TopLayer    C_0603         59.055        1771.653      270      
C9         104                  TopLayer    C_0603         1909.449      1771.653      270      
C8         104                  TopLayer    C_0603         1909.449      196.850       90       
C7         0.01uF               TopLayer    C_0603         422.000       1459.000      270      
C5         104                  TopLayer    C_0603         422.000       1330.000      90       
C4         104                  TopLayer    C_0603         1542.000      1475.208      270      
C3         104                  TopLayer    C_0603         594.000       1240.000      360      
C2         104                  TopLayer    C_0603         630.000       941.000       270      
C1         2.2nF                TopLayer    C_0603         784.331       1320.000      360      
ATN1       ANT2.4G              TopLayer    ANT2.4G_1      1240.000      344.000       180      
C6         104                  TopLayer    C_0603         2752.835      1240.315      180      
Y2         16MHZ                TopLayer    OSC_3225-4P    2674.504      587.000       270      
Y1         8MHZ                 TopLayer    Y3213          2537.504      940.000       90       
VBAT1      DC4.2V               BottomLayer HDR2.54-WI-2P  2566.504      1872.000      360      
U5         662K                 TopLayer    SOT23-PIN132   3556.063      1315.402      270      
U4         BL8530               TopLayer    SOT-89         3140.556      1437.000      90       
U3         NRF24L01             TopLayer    LQFP32         2952.756      590.551       270      
U2         MPU6050              TopLayer    QFN24          2562.835      1394.315      270      
U1         STM32F103C8T6_LQFP48 TopLayer    LQFP48_STM32   2952.756      984.252       0        
R15        22k                  TopLayer    R_0603         3163.504      498.000       360      
R14        1M                   TopLayer    R_0603         2777.504      587.000       90       
R13        10K                  TopLayer    R_0603         2752.835      1398.032      360      
R12        10K                  TopLayer    R_0603         2752.835      1477.717      360      
R11        10K                  TopLayer    R_0603         2562.504      1111.000      180      
R10        1K                   TopLayer    R_0603         3535.433      139.504       270      
R9         1K                   TopLayer    R_0603         3535.433      1829.000      90       
R8         1K                   TopLayer    R_0603         2370.079      1829.000      90       
R7         10K                  TopLayer    R_0603         2370.079      254.000       270      
R4         10K                  TopLayer    R_0603         2370.079      1714.504      90       
R3         10K                  TopLayer    R_0603         3535.433      1714.504      90       
R2         10K                  TopLayer    R_0603         3535.433      254.000       270      
R1         1K                   TopLayer    R_0603         2370.079      139.504       270      
Q4         SI2302               TopLayer    SOT23          2263.780      1813.091      90       
Q3         SI2302               TopLayer    SOT23          3641.732      1813.091      270      
Q2         SI2302               TopLayer    SOT23          3641.732      155.413       270      
Q1         SI2302               TopLayer    SOT23          2263.780      155.413       90       
M4         720                  TopLayer    HDR2.54-LI-2P  2125.984      1771.653      90       
M3         720                  TopLayer    HDR2.54-LI-2P  3779.528      1771.653      90       
M2         720                  TopLayer    HDR2.54-LI-2P  2125.984      196.850       270      
M1         720                  TopLayer    HDR2.54-LI-2P  3779.528      196.850       270      
L4         2.7nH                TopLayer    L_0603         2882.504      374.016       0        
L3         3.9nH                TopLayer    L_0603         3022.504      374.016       0        
L2         8.2nH                TopLayer    L_0603         2952.756      433.071       0        
L1         47uH                 TopLayer    L_CD43         3124.606      1672.000      0        
KG1        SW-SPDT              TopLayer    TPKG           2952.504      1871.000      180      
J2         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 3779.528      984.252       90       
J1         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 2125.984      984.252       90       
F1         1A                   TopLayer    FU_0805        2759.504      1725.000      360      
D5         S4                   TopLayer    SOD-123        3308.504      1429.000      270      
D4         B_LED                TopLayer    LED0603        2263.780      1693.216      0        
D3         B_LED                TopLayer    LED0603        3641.732      1693.216      180      
D2         R_LED                TopLayer    LED0603        2263.780      275.287       0        
D1         R_LED                TopLayer    LED0603        3641.732      275.287       180      
C29        104                  TopLayer    C_0603         3163.504      559.769       180      
C28        4.7uF                TopLayer    C_0603         3163.504      619.885       180      
C27        33nF                 TopLayer    C_0603         3163.504      680.000       180      
C26        4.7pF                TopLayer    C_0603         2674.969      354.000       180      
C25        22pF                 TopLayer    C_0603         2674.969      414.831       180      
C24        47uF                 TopLayer    C_1206         3308.504      1193.706      270      
C23        20pF                 TopLayer    C_0603         2674.969      475.661       180      
C21        20pF                 TopLayer    C_0603         2674.969      699.661       180      
C20        1pF                  TopLayer    C_0603         3215.504      394.000       270      
C19        104                  TopLayer    C_0603         3510.504      1157.669      90       
C18        104                  TopLayer    C_0603         3210.504      1194.000      270      
C17        47uF                 TopLayer    C_1206         3420.551      1193.706      270      
C16        1.5pF                TopLayer    C_0603         3156.504      394.000       270      
C15        47uF                 TopLayer    C_1206         3419.504      1439.171      90       
C14        20PF                 TopLayer    C_0603         2562.504      1045.000      180      
C13        104                  TopLayer    C_0603         2562.504      1174.734      180      
C12        20PF                 TopLayer    C_0603         2562.504      836.000       360      
C11        104                  TopLayer    C_0603         2027.559      196.850       90       
C10        104                  TopLayer    C_0603         2027.559      1771.653      270      
C9         104                  TopLayer    C_0603         3877.953      1771.653      270      
C8         104                  TopLayer    C_0603         3877.953      196.850       90       
C7         0.01uF               TopLayer    C_0603         2390.504      1459.000      270      
C5         104                  TopLayer    C_0603         2390.504      1330.000      90       
C4         104                  TopLayer    C_0603         3510.504      1475.208      270      
C3         104                  TopLayer    C_0603         2562.504      1240.000      360      
C2         104                  TopLayer    C_0603         2598.504      941.000       270      
C1         2.2nF                TopLayer    C_0603         2752.835      1320.000      360      
ATN1       ANT2.4G              TopLayer    ANT2.4G_1      3208.504      344.000       180      
C6         104                  TopLayer    C_0603         3152.677      -1240.315     360      
Y2         16MHZ                TopLayer    OSC_3225-4P    3231.008      -587.000      90       
Y1         8MHZ                 TopLayer    Y3213          3368.008      -940.000      270      
VBAT1      DC4.2V               BottomLayer HDR2.54-WI-2P  3339.008      -1872.000     180      
U5         662K                 TopLayer    SOT23-PIN132   2349.449      -1315.402     90       
U4         BL8530               TopLayer    SOT-89         2764.956      -1437.000     270      
U3         NRF24L01             TopLayer    LQFP32         2952.756      -590.551      90       
U2         MPU6050              TopLayer    QFN24          3342.677      -1394.315     90       
U1         STM32F103C8T6_LQFP48 TopLayer    LQFP48_STM32   2952.756      -984.252      180      
R15        22k                  TopLayer    R_0603         2742.008      -498.000      180      
R14        1M                   TopLayer    R_0603         3128.008      -587.000      270      
R13        10K                  TopLayer    R_0603         3152.677      -1398.032     180      
R12        10K                  TopLayer    R_0603         3152.677      -1477.717     180      
R11        10K                  TopLayer    R_0603         3343.008      -1111.000     360      
R10        1K                   TopLayer    R_0603         2370.079      -139.504      90       
R9         1K                   TopLayer    R_0603         2370.079      -1829.000     270      
R8         1K                   TopLayer    R_0603         3535.433      -1829.000     270      
R7         10K                  TopLayer    R_0603         3535.433      -254.000      90       
R4         10K                  TopLayer    R_0603         3535.433      -1714.504     270      
R3         10K                  TopLayer    R_0603         2370.079      -1714.504     270      
R2         10K                  TopLayer    R_0603         2370.079      -254.000      90       
R1         1K                   TopLayer    R_0603         3535.433      -139.504      90       
Q4         SI2302               TopLayer    SOT23          3641.732      -1813.091     270      
Q3         SI2302               TopLayer    SOT23          2263.780      -1813.091     90       
Q2         SI2302               TopLayer    SOT23          2263.780      -155.413      90       
Q1         SI2302               TopLayer    SOT23          3641.732      -155.413      270      
M4         720                  TopLayer    HDR2.54-LI-2P  3779.528      -1771.653     270      
M3         720                  TopLayer    HDR2.54-LI-2P  2125.984      -1771.653     270      
M2         720                  TopLayer    HDR2.54-LI-2P  3779.528      -196.850      90       
M1         720                  TopLayer    HDR2.54-LI-2P  2125.984      -196.850      90       
L4         2.7nH                TopLayer    L_0603         3023.008      -374.016      180      
L3         3.9nH                TopLayer    L_0603         2883.008      -374.016      180      
L2         8.2nH                TopLayer    L_0603         2952.756      -433.071      180      
L1         47uH                 TopLayer    L_CD43         2780.905      -1672.000     180      
KG1        SW-SPDT              TopLayer    TPKG           2953.008      -1871.000     360      
J2         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 2125.984      -984.252      270      
J1         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 3779.528      -984.252      270      
F1         1A                   TopLayer    FU_0805        3146.008      -1725.000     180      
D5         S4                   TopLayer    SOD-123        2597.008      -1429.000     90       
D4         B_LED                TopLayer    LED0603        3641.732      -1693.216     180      
D3         B_LED                TopLayer    LED0603        2263.780      -1693.216     360      
D2         R_LED                TopLayer    LED0603        3641.732      -275.287      180      
D1         R_LED                TopLayer    LED0603        2263.780      -275.287      360      
C29        104                  TopLayer    C_0603         2742.008      -559.769      360      
C28        4.7uF                TopLayer    C_0603         2742.008      -619.885      360      
C27        33nF                 TopLayer    C_0603         2742.008      -680.000      360      
C26        4.7pF                TopLayer    C_0603         3230.543      -354.000      360      
C25        22pF                 TopLayer    C_0603         3230.543      -414.831      360      
C24        47uF                 TopLayer    C_1206         2597.008      -1193.706     90       
C23        20pF                 TopLayer    C_0603         3230.543      -475.661      360      
C21        20pF                 TopLayer    C_0603         3230.543      -699.661      360      
C20        1pF                  TopLayer    C_0603         2690.008      -394.000      90       
C19        104                  TopLayer    C_0603         2395.008      -1157.669     270      
C18        104                  TopLayer    C_0603         2695.008      -1194.000     90       
C17        47uF                 TopLayer    C_1206         2484.961      -1193.706     90       
C16        1.5pF                TopLayer    C_0603         2749.008      -394.000      90       
C15        47uF                 TopLayer    C_1206         2486.008      -1439.171     270      
C14        20PF                 TopLayer    C_0603         3343.008      -1045.000     360      
C13        104                  TopLayer    C_0603         3343.008      -1174.734     360      
C12        20PF                 TopLayer    C_0603         3343.008      -836.000      180      
C11        104                  TopLayer    C_0603         3877.953      -196.850      270      
C10        104                  TopLayer    C_0603         3877.953      -1771.653     90       
C9         104                  TopLayer    C_0603         2027.559      -1771.653     90       
C8         104                  TopLayer    C_0603         2027.559      -196.850      270      
C7         0.01uF               TopLayer    C_0603         3515.008      -1459.000     90       
C5         104                  TopLayer    C_0603         3515.008      -1330.000     270      
C4         104                  TopLayer    C_0603         2395.008      -1475.208     90       
C3         104                  TopLayer    C_0603         3343.008      -1240.000     180      
C2         104                  TopLayer    C_0603         3307.008      -941.000      90       
C1         2.2nF                TopLayer    C_0603         3152.677      -1320.000     180      
ATN1       ANT2.4G              TopLayer    ANT2.4G_1      2697.008      -344.000      360      
C6         104                  TopLayer    C_0603         1184.173      -1240.315     360      
Y2         16MHZ                TopLayer    OSC_3225-4P    1262.504      -587.000      90       
Y1         8MHZ                 TopLayer    Y3213          1399.504      -940.000      270      
VBAT1      DC4.2V               BottomLayer HDR2.54-WI-2P  1370.504      -1872.000     180      
U5         662K                 TopLayer    SOT23-PIN132   380.945       -1315.402     90       
U4         BL8530               TopLayer    SOT-89         796.452       -1437.000     270      
U3         NRF24L01             TopLayer    LQFP32         984.252       -590.551      90       
U2         MPU6050              TopLayer    QFN24          1374.173      -1394.315     90       
U1         STM32F103C8T6_LQFP48 TopLayer    LQFP48_STM32   984.252       -984.252      180      
R15        22k                  TopLayer    R_0603         773.504       -498.000      180      
R14        1M                   TopLayer    R_0603         1159.504      -587.000      270      
R13        10K                  TopLayer    R_0603         1184.173      -1398.032     180      
R12        10K                  TopLayer    R_0603         1184.173      -1477.717     180      
R11        10K                  TopLayer    R_0603         1374.504      -1111.000     360      
R10        1K                   TopLayer    R_0603         401.575       -139.504      90       
R9         1K                   TopLayer    R_0603         401.575       -1829.000     270      
R8         1K                   TopLayer    R_0603         1566.929      -1829.000     270      
R7         10K                  TopLayer    R_0603         1566.929      -254.000      90       
R4         10K                  TopLayer    R_0603         1566.929      -1714.504     270      
R3         10K                  TopLayer    R_0603         401.575       -1714.504     270      
R2         10K                  TopLayer    R_0603         401.575       -254.000      90       
R1         1K                   TopLayer    R_0603         1566.929      -139.504      90       
Q4         SI2302               TopLayer    SOT23          1673.228      -1813.091     270      
Q3         SI2302               TopLayer    SOT23          295.276       -1813.091     90       
Q2         SI2302               TopLayer    SOT23          295.276       -155.413      90       
Q1         SI2302               TopLayer    SOT23          1673.228      -155.413      270      
M4         720                  TopLayer    HDR2.54-LI-2P  1811.024      -1771.653     270      
M3         720                  TopLayer    HDR2.54-LI-2P  157.480       -1771.653     270      
M2         720                  TopLayer    HDR2.54-LI-2P  1811.024      -196.850      90       
M1         720                  TopLayer    HDR2.54-LI-2P  157.480       -196.850      90       
L4         2.7nH                TopLayer    L_0603         1054.504      -374.016      180      
L3         3.9nH                TopLayer    L_0603         914.504       -374.016      180      
L2         8.2nH                TopLayer    L_0603         984.252       -433.071      180      
L1         47uH                 TopLayer    L_CD43         812.402       -1672.000     180      
KG1        SW-SPDT              TopLayer    TPKG           984.504       -1871.000     360      
J2         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 157.480       -984.252      270      
J1         "12P 2.54MM"         TopLayer    HDR2.54-LI-12P 1811.024      -984.252      270      
F1         1A                   TopLayer    FU_0805        1177.504      -1725.000     180      
D5         S4                   TopLayer    SOD-123        628.504       -1429.000     90       
D4         B_LED                TopLayer    LED0603        1673.228      -1693.216     180      
D3         B_LED                TopLayer    LED0603        295.276       -1693.216     360      
D2         R_LED                TopLayer    LED0603        1673.228      -275.287      180      
D1         R_LED                TopLayer    LED0603        295.276       -275.287      360      
C29        104                  TopLayer    C_0603         773.504       -559.769      360      
C28        4.7uF                TopLayer    C_0603         773.504       -619.885      360      
C27        33nF                 TopLayer    C_0603         773.504       -680.000      360      
C26        4.7pF                TopLayer    C_0603         1262.039      -354.000      360      
C25        22pF                 TopLayer    C_0603         1262.039      -414.831      360      
C24        47uF                 TopLayer    C_1206         628.504       -1193.706     90       
C23        20pF                 TopLayer    C_0603         1262.039      -475.661      360      
C21        20pF                 TopLayer    C_0603         1262.039      -699.661      360      
C20        1pF                  TopLayer    C_0603         721.504       -394.000      90       
C19        104                  TopLayer    C_0603         426.504       -1157.669     270      
C18        104                  TopLayer    C_0603         726.504       -1194.000     90       
C17        47uF                 TopLayer    C_1206         516.457       -1193.706     90       
C16        1.5pF                TopLayer    C_0603         780.504       -394.000      90       
C15        47uF                 TopLayer    C_1206         517.504       -1439.171     270      
C14        20PF                 TopLayer    C_0603         1374.504      -1045.000     360      
C13        104                  TopLayer    C_0603         1374.504      -1174.734     360      
C12        20PF                 TopLayer    C_0603         1374.504      -836.000      180      
C11        104                  TopLayer    C_0603         1909.449      -196.850      270      
C10        104                  TopLayer    C_0603         1909.449      -1771.653     90       
C9         104                  TopLayer    C_0603         59.055        -1771.653     90       
C8         104                  TopLayer    C_0603         59.055        -196.850      270      
C7         0.01uF               TopLayer    C_0603         1546.504      -1459.000     90       
C5         104                  TopLayer    C_0603         1546.504      -1330.000     270      
C4         104                  TopLayer    C_0603         426.504       -1475.208     90       
C3         104                  TopLayer    C_0603         1374.504      -1240.000     180      
C2         104                  TopLayer    C_0603         1338.504      -941.000      90       
C1         2.2nF                TopLayer    C_0603         1184.173      -1320.000     180      
ATN1       ANT2.4G              TopLayer    ANT2.4G_1      728.504       -344.000      360      
